# fimar

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apartmantakip/: BluetoothPrinterHelper.kt  MainActivity.kt  WhatsAppHelper.kt
android/app/src/main/java/com/fimar/: BluetoothPrinterHelper.kt  MainActivity.kt  WhatsAppHelper.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/example/apartmantakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apartmantakip/: BluetoothPrinterHelper.kt  MainActivity.kt
app/src/main/java/com/example/apartmantakip/: ApiService.kt  BluetoothPrinterService.kt  DataModels.kt  InvoiceDetail.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/apartmantakip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fimar/: BluetoothPrinterHelper.kt  MainActivity.kt
app/src/main/res/: ic_launcher_foreground.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/apartmantakip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
