// /home/runner/work/fimar/fimar/build.gradle (ANA DİZİN)

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// BURADAKİ allprojects { repositories { ... } } BLOĞUNU TAMAMEN SİLDİK.
// Çünkü depolar artık settings.gradle içinden yönetiliyor.

task clean(type: Delete) {
    delete rootProject.buildDir
}
