// 1. Eklentilerin tanımlandığı yer
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// 2. TÜM projenin (ve app modülünün) hangi depolara bakacağını zorla
// Bu blok, "Plugin not found" hatasını kökten çözer.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 3. Temizlik görevi
task clean(type: Delete) {
    delete rootProject.buildDir
}
