pluginManagement {
    repositories {
        google()            // Filtreleri kaldırdık, her şeyi çekebilsin
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Eğer özel bir kütüphane kullanıyorsan jitpack eklemek gerekebilir:
        // maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "FimarSu"
include ':app'
