plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fimar'
    compileSdk 35

    defaultConfig {
        applicationId "com.fimar"
        minSdk 24
        targetSdk 35

        // GITHUB ACTIONS BURAYI OTOMATIK DEGISTIRECEK
        versionCode 12345
        versionName "1.0.0"

        multiDexEnabled true
        manifestPlaceholders = [appLabel: "Apartman Takip"]
    }

    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword "apartman123"
            keyAlias "apartman-alias"
            keyPassword "apartman123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_URL", '"https://falzer4.peuplade.com.tr"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://falzer4.peuplade.com.tr"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { buildConfig = true; viewBinding = true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
