<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Önbellek dizini (geçici fatura görselleri) -->
    <cache-path name="fatura_cache" path="." />

    <!-- Harici önbellek -->
    <external-cache-path name="external_cache" path="." />

    <!-- Uygulama dahili depolama -->
    <files-path name="app_files" path="." />

    <!-- Harici depolama (Downloads) -->
    <external-path name="external_files" path="." />
</paths>
