plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.apartmantakip'
    compileSdk 35

    defaultConfig {
        applicationId "com.apartmantakip"
        minSdk 24
        targetSdk 35
        versionCode project.hasProperty('VERSION_CODE') ? VERSION_CODE.toInteger() : 1
        versionName project.hasProperty('VERSION_NAME') ? VERSION_NAME : "1.0.0"
        multiDexEnabled true
        manifestPlaceholders = [appLabel: "FİMAR Su"]
        buildConfigField "String", "SERVER_URL", '"https://apartmantakip.peuplade.com.tr"'
    }

    signingConfigs {
        release {
            def localProps = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) {
                localProps.load(new FileInputStream(localPropsFile))
            }

            storeFile file(project.hasProperty('KEYSTORE_FILE') ? KEYSTORE_FILE : 'release-key.jks')
            storePassword project.hasProperty('KEYSTORE_PASS') ? KEYSTORE_PASS : localProps['release.password']
            keyAlias project.hasProperty('KEY_ALIAS') ? KEY_ALIAS : localProps['release.alias']
            keyPassword project.hasProperty('KEY_PASS') ? KEY_PASS : localProps['release.keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Eğer imza ayarları (şifreler) mevcutsa imzalamayı aktif et
            signingConfig signingConfigs.release

            buildConfigField "String", "SERVER_URL", '"https://apartmantakip.peuplade.com.tr"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
